# voting-system

./: .gitignore  Candidate.java  OnlineVotingSystemWithGUI.java  README.md  build-linux-single.sh  build-windows.bat  create-macos-app.sh  dependency-reduced-pom.xml  firebase-data.json  firebase-rules.json  firebase-sample-data.json  pom.xml
.github/workflows/: build.yml
backup/: firebase-data.json  firebase-rules.json
build_windows/: launch4j-config.xml
src/main/java/: module-info.java
src/main/java/org/main/voting/: Admin.java  Candidate.java  Controller.java  Firebase.java  Launcher.java  Main.java  Voter.java
src/main/resources/org/main/voting/: styles.css  voting.fxml
